🎓Lista de Exercícios - Extra (Imagens Transcritas)
Curso: Programação Orientada a Objetos - Variados

=====================================================================
✅Número de acertos: 11/12
=====================================================================

QUESTÃO 01 (origem: CAP-PD 2016)

Segundo Deitel (2010) com relação à Linguagem de Programação JAVA, é correto afirmar que:

a) um constructor pode ter um nome diferente de sua classe

b) o compilador fornece um constructor padrão sem parâmetros em qualquer classe que não inclui explicitamente um construtor

c) se uma classe não incluir um constructor, as variáveis de instância não são inicializadas

d) não existe o conceito de constructor na linguagem JAVA

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTÃO 02 (origem: CAP 2010)

Uma das formas de reutilização de software é a criação de uma classe que absorve membros de outra classe já existente. A nova classe é aprimorada com capacidades novas ou modificadas.

a) recursão

b) herança

c) orientação a aspectos

d) chamada por parâmetros

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTÃO 03 (origem: EAGS 2011)

Observe o diagrama a seguir e assinale a alternativa correta, no que diz respeito à classe DecimalFormat
[Tem uma imagem com o diagrama bonitinho. 
Basicamente, Format é a raiz, NumberFormat é seu filho e ChoiceFormat e DecimalFormat são suas especializações.]
[Format] <|-- [NumberFormat]
[NumberFormat] <|-- [ChoiceFormat]
[NumberFormat] <|-- [DecimalFormat]

a) qualquer classe dada será ascendente de Format

b) DecimalFormat é descendente de Format

c) DecimalFormat é ancestral de Format

d) ChoiceFormat é filha de DecimalFormat

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTÃO 04 (origem: CAP 2016)

Segundo Deitel (2010), fornecer uma superclasse apropriada a partir da qual outras classes podem herdar e, assim, compartilhar um design comum, é o propósito de

a) um objeto

b) uma subclasse

c) uma classe abstrata

d) um construtor

Minha resposta: c
Resposta correta: c
---------------------------------------------------------------------

QUESTÃO 05 (origem: EAGS 2010)

Entende-se por método abstrato um método

a) declarado, mas não implementado 

b) declarado e implementado

c) não declarado, mas implementado

d) não declarado e não implementado

Minha resposta: a
Resposta correta: a
---------------------------------------------------------------------

QUESTÃO 06 (origem: EAGS 2010)

Informe se é falso ou verdadeiro o que se afirma sobre o conceito de herança da POO.

( ) A herança permite basear uma nova classe na definição de outra classe
( ) Não se pode sobrepor um comportamento de uma superclasse em uma subclasse
( ) Com o mecanismo de herança, é possível estabelecer relacionamentos “é um” entre classes

a) V - V - F

b) V - F - V

c) V - V - V

d) F - F - V

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTÃO 07 (origem: EAGS 2016)

Ao programar em PHP orientado a objetos e declarar uma classe com a palavra-chave final, conforme o código abaixo, pode-se afirmar que

<?php
    final class ClasseA {
    
    }
?>

a) as subclasses de ClasseA não herdarão seus métodos

b) a ClasseA não poderá ser instanciada

c) a ClasseA não poderá ter subclasses

d) a ClasseA não poderá ter métodos

Minha resposta: c
Resposta correta: c
---------------------------------------------------------------------

QUESTÃO 08 (origem: CAP 2007)

Em relação à Programação Orientada a Objetos, assinale a opção correta.

a) Os membros private de uma superclasse são herdados pelas suas subclasses

b) Um método public da superclasse pode tornar-se um método protected ou private na subclasse

c) Um método protected da superclasse pode tornar-se um método private da subclasse

d) Utilizar acesso protected oferece um nível intermediário entre public e private

Minha resposta: d
Resposta correta: d
---------------------------------------------------------------------

QUESTÃO 09 (origem: EAGS 2016)

Marque a alternativa que completa corretamente a lacuna.

Ao programar em PHP utilizando-se o paradigma de orientação a objeto, utiliza-se o símbolo ________ para poder acessar as funções definidas em uma classe.

a) .

b) >

c) =>

d) ->

Minha resposta: d
Resposta correta: d
---------------------------------------------------------------------

QUESTÃO 10 (origem: CAP 2016)

Segundo Deitel (2010), em POO, o conceito que permite escrever programas que processam objetos que compartilham a mesma superclasse (direta e indiretamente) como se todos fossem objetos dessa superclasse, é conhecido como:

a) Associação

b) Polimorfismo

c) Atributo

d) Encapsulamento

Minha resposta: a
Resposta correta: b
---------------------------------------------------------------------
