沁鏑ista de Exercﾃｭcios - Aula 9 (Parte Teﾃｳrica)
Curso: Programaﾃｧﾃ｣o Orientada a Objetos em Java - Curso em Vﾃｭdeo

=====================================================================
笨Nﾃｺmero de acertos: 13 (errei as 2 por desatenﾃｧﾃ｣o)
=====================================================================

QUESTﾃグ 01 (origem: CAP-PD 2006)

Uma casa estﾃ｡ para uma planta arquitetﾃｴnica assim como um objeto estﾃ｡ para...

a) um mﾃｩtodo

b) uma propriedade

c) uma classe

d) um atributo

Minha resposta: c
Resposta correta: c
---------------------------------------------------------------------

QUESTﾃグ 02 (origem: EAGS 2015)

A programaﾃｧﾃ｣o orientada a objetos se preocupa em produzir software que tenha as seguintes caracterﾃｭsticas

a) natural, confiﾃ｡vel, reutilizﾃ｡vel, manutenﾃｭvel, extensﾃｭvel e oportuno

b) natural, mensurﾃ｡vel, manutenﾃｭvel, instantﾃ｢neo, acessﾃｭvel e confiﾃ｡vel

c) confiﾃ｡vel, reutilizﾃ｡vel, extensﾃｭvel, mensurﾃ｡vel, acessﾃｭvel e fﾃ｡cil de usar

d) extensﾃｭvel, natural, mensurﾃ｡vel, reutilizﾃ｡vel, instantﾃ｢neo e simples

Minha resposta: a
Resposta correta: a
---------------------------------------------------------------------

QUESTﾃグ 03 (origem: EAGS 2009)

Assinale a alternativa incorreta com relaﾃｧﾃ｣o ao conceito de classe e objeto em Programaﾃｧﾃ｣o Orientada a Objetos.

a) Uma classe ﾃｩ instﾃ｢ncia de um objeto.

b) Um objeto ﾃｩ uma construﾃｧﾃ｣o de software que encapsula estado e comportamento.

c) Uma classe define os atributos e comportamentos compartilhados por um tipo de objeto.

d) Em uma Linguagem POO pura, tudo ﾃｩ um objeto, desde os tipos mais bﾃ｡sicos.

Minha resposta: a
Resposta correta: a
---------------------------------------------------------------------

QUESTﾃグ 04 (origem: EAGS 2012)

Correlacione a coluna da esquerda com a da direita e assinale a alternativa que contﾃｩm a sequﾃｪncia correta.

(1) Atributo (2) Classe (3) Comportamento (4) Domﾃｭnio (5) Objeto

( ) aﾃｧﾃ｣o executada por um objeto

( ) define os atributos e comportamentos comuns

( ) caracterﾃｭstica de uma classe que ﾃｩ visﾃｭvel

( ) construﾃｧﾃ｣o de software que encapsula estado e comportamento.

( ) espaﾃｧo onde o problema reside

Minha resposta: 3, 2, 1, 5, 4
Resposta correta: 3, 2, 1, 5, 4
---------------------------------------------------------------------

QUESTﾃグ 05 (origem: EAGS 2009)

Assinale a alternativa incorreta sobre a definiﾃｧﾃ｣o de termos usados em POO:

a) Uma variﾃ｡vel interna ﾃｩ um valor mantido dentro do objeto.

b) Atributos sﾃ｣o as caracterﾃｭsticas de uma classe visﾃｭveis externamente.

c) Comportamento sﾃ｣o as caracterﾃｭsticas de uma classe invisﾃｭveis externamente.

d) O estado de um objeto ﾃｩ o significado combinado das variﾃ｡veis internas do objeto.

Minha resposta: d
Resposta correta: c
---------------------------------------------------------------------

QUESTﾃグ 06 (origem: EAGS 2013)

Associe as colunas e a seguir marque a opﾃｧﾃ｣o que contﾃｩm a sequﾃｪncia correta:

(1) construtor (2) acessor (3) mutante (4) tipos

( ) mﾃｩtodos que dﾃ｣o acesso aos dados internos

( ) define as diferentes espﾃｩcies de valores que podem ser usados

( ) mﾃｩtodos que permitem que se altere o estado de um objeto

( ) mﾃｩtodos usados para inicializar objetos durante a instanciaﾃｧﾃ｣o

a) 1, 2, 3, 4

b) 2, 4, 1, 3

c) 2, 4, 3, 1

d) 4, 2, 3, 1

Minha resposta: c
Resposta correta: c
---------------------------------------------------------------------

QUESTﾃグ 07 (origem: EAGS 2014)

Quais sﾃ｣o os trﾃｪs pilares da Programaﾃｧﾃ｣o Orientada a Objetos?

a) heranﾃｧa, polimorfismo e instﾃ｢ncia

b) heranﾃｧa, polimorfismo e metodologia

c) encapsulamento, heranﾃｧa e polimorfismo

d) encapsulamento, polimorfismo e metodologia

Minha resposta: c
Resposta correta: c
---------------------------------------------------------------------

QUESTﾃグ 08 (origem: EAGS 2013)

Correlacione a coluna da esquerda com a da direita e assinale a alternativa que contﾃｩm a sequﾃｪncia correta.

(1) Classe (2) Interface (3) Construtor (4) Objeto

( ) define o que uma entidade pode fazer com o objeto

( ) instanciaﾃｧﾃ｣o de uma classe

( ) Define os atributos e comportamentos compartilhados

( ) utilizado para inicializar objetos

a) 1, 2, 4, 3

b) 1, 4, 2, 3

c) 2, 3, 1, 4

d) 2, 4, 1, 3

Minha resposta: d
Resposta correta: d
---------------------------------------------------------------------


QUESTﾃグ 09 (origem: EAGS 2010)

A maioria das linguagens orientadas a objetos suporta quais nﾃｭveis de acesso?

a) secreto, pﾃｺblico e primﾃ｡rio

b) pﾃｺblico, protegido e privado

c) pﾃｺblico, protegido e primﾃ｡rio

d) pﾃｺblico, privado e secundﾃ｡rio

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTﾃグ 10 (origem: EAGS 2011)

No contexto dos nﾃｭveis de acesso, selecione a alternativa que contﾃｩm o nﾃｭvel que apenas garante o acesso para aquele objeto e suas subclasses.

a) pﾃｺblico

b) protegido

c) privado

d) oculto

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTﾃグ 11 (origem: CAP-PD 2009)

A proteﾃｧﾃ｣o de atributos e operaﾃｧﾃｵes das classes, fazendo com que estas se comuniquem com o meio externo por meio de suas interfaces, define o conceito de

a) polimorfismo

b) encapsulamento

c) heranﾃｧa

d) agregaﾃｧﾃ｣o

Minha resposta: b
Resposta correta: b
---------------------------------------------------------------------

QUESTﾃグ 12 (origem: CAP-PD 2009)

Quando se utiliza o conceito de encapsulamento da POO, enquanto a ____________ define os detalhes internos do componente, a ____________ lista os serviﾃｧos fornecidos por ele.

a) interface - implementaﾃｧﾃ｣o

b) classe-implementaﾃｧﾃ｣o

c) interface-classe

d) implementaﾃｧﾃ｣o - interface

Minha resposta: b
Resposta correta: d
---------------------------------------------------------------------

QUESTﾃグ 13 (origem: EAGS 2011)

___________ ﾃｩ a caracterﾃｭstica da POO que permite separar o programa em vﾃ｡rias partes menores e independentes. Cada parte possui sua implementaﾃｧﾃ｣o isolada e realiza seu trabalho de forma autﾃｴnoma. Com essa caracterﾃｭstica ﾃｩ possﾃｭvel ocultar os detalhes internos de cada parte atravﾃｩs de uma interface.

a) heranﾃｧa

b) hierarquia

c) polimorfismo

d) encapsulamento

Minha resposta: d
Resposta correta: d
---------------------------------------------------------------------

QUESTﾃグ 14 (origem: CAP-PD 2014)

Qual ﾃｩ o conceito de POO que significa representar uma entidade, incluindo apenas seus atributos mais relevantes?

a) encapsulamento

b) polimorfismo

c) heranﾃｧa

d) abstraﾃｧﾃ｣o

Minha resposta: d
Resposta correta: d
---------------------------------------------------------------------

QUESTﾃグ 15 (origem: CAP-PD 2014)

Com relaﾃｧﾃ｣o aos conceitos de POO, assinale a opﾃｧﾃ｣o incorreta.

a) classes sﾃ｣o tipos abstratos de dados

b) objetos sﾃ｣o instﾃ｢ncias de uma classe

c) subclasse ﾃｩ uma classe definida por meio de outra classe

d) atributos sﾃ｣o subprogramas que definem as operaﾃｧﾃｵes em objetos de uma classe

Minha resposta: d
Resposta correta: d
